<score bpm="120" beatspermeasure="4">
    <!-- Drum Pattern for Rhythm -->
    <instrument instrument="CDrumInstrument">
        <!-- Measure 1 -->
        <note measure="1" beat="1" duration="0.5" type="bass" />
        <note measure="1" beat="2" duration="0.5" type="snare" />
        <note measure="1" beat="3" duration="0.5" type="bass" />
        <note measure="1" beat="4" duration="0.5" type="cymbal" />
        
        <!-- Measure 2 with tom hits -->
        <note measure="2" beat="1" duration="0.5" type="tom" />
        <note measure="2" beat="2" duration="0.5" type="snare" />
        <note measure="2" beat="3" duration="0.5" type="tom" />
        <note measure="2" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 3 with varied bass and snare -->
        <note measure="3" beat="1" duration="0.5" type="bass" />
        <note measure="3" beat="2" duration="0.5" type="snare" />
        <note measure="3" beat="3" duration="0.5" type="bass" />
        <note measure="3" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 4 with tom and snare for variety -->
        <note measure="4" beat="1" duration="0.5" type="tom" />
        <note measure="4" beat="2" duration="0.5" type="snare" />
        <note measure="4" beat="3" duration="0.5" type="tom" />
        <note measure="4" beat="4" duration="0.5" type="cymbal" />


	<!-- Measure 5 -->
        <note measure="5" beat="1" duration="0.5" type="bass" />
        <note measure="5" beat="2" duration="0.5" type="snare" />
        <note measure="5" beat="3" duration="0.5" type="bass" />
        <note measure="5" beat="4" duration="0.5" type="cymbal" />
        
        <!-- Measure 6 with tom hits -->
        <note measure="6" beat="1" duration="0.5" type="tom" />
        <note measure="6" beat="2" duration="0.5" type="snare" />
        <note measure="6" beat="3" duration="0.5" type="tom" />
        <note measure="6" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 7 with varied bass and snare -->
        <note measure="7" beat="1" duration="0.5" type="bass" />
        <note measure="7" beat="2" duration="0.5" type="snare" />
        <note measure="7" beat="3" duration="0.5" type="bass" />
        <note measure="7" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 8 with tom and snare for variety -->
        <note measure="8" beat="1" duration="0.5" type="tom" />
        <note measure="8" beat="2" duration="0.5" type="snare" />
        <note measure="8" beat="3" duration="0.5" type="tom" />
        <note measure="8" beat="4" duration="0.5" type="cymbal" />


	<!-- Measure 9 -->
        <note measure="9" beat="1" duration="0.5" type="bass" />
        <note measure="9" beat="2" duration="0.5" type="snare" />
        <note measure="9" beat="3" duration="0.5" type="bass" />
        <note measure="9" beat="4" duration="0.5" type="cymbal" />
        
        <!-- Measure 10 with tom hits -->
        <note measure="10" beat="1" duration="0.5" type="tom" />
        <note measure="10" beat="2" duration="0.5" type="snare" />
        <note measure="10" beat="3" duration="0.5" type="tom" />
        <note measure="10" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 11 with varied bass and snare -->
        <note measure="11" beat="1" duration="0.5" type="bass" />
        <note measure="11" beat="2" duration="0.5" type="snare" />
        <note measure="11" beat="3" duration="0.5" type="bass" />
        <note measure="11" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 12 with tom and snare for variety -->
        <note measure="12" beat="1" duration="0.5" type="tom" />
        <note measure="12" beat="2" duration="0.5" type="snare" />
        <note measure="12" beat="3" duration="0.5" type="tom" />
        <note measure="12" beat="4" duration="0.5" type="cymbal" />


	<!-- Measure 13 -->
        <note measure="13" beat="1" duration="0.5" type="bass" />
        <note measure="13" beat="2" duration="0.5" type="snare" />
        <note measure="13" beat="3" duration="0.5" type="bass" />
        <note measure="13" beat="4" duration="0.5" type="cymbal" />
        
        <!-- Measure 14 with tom hits -->
        <note measure="14" beat="1" duration="0.5" type="tom" />
        <note measure="14" beat="2" duration="0.5" type="snare" />
        <note measure="14" beat="3" duration="0.5" type="tom" />
        <note measure="14" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 15 with varied bass and snare -->
        <note measure="15" beat="1" duration="0.5" type="bass" />
        <note measure="15" beat="2" duration="0.5" type="snare" />
        <note measure="15" beat="3" duration="0.5" type="bass" />
        <note measure="15" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 16 with tom and snare for variety -->
        <note measure="16" beat="1" duration="0.5" type="tom" />
        <note measure="16" beat="2" duration="0.5" type="snare" />
        <note measure="16" beat="3" duration="0.5" type="tom" />
        <note measure="16" beat="4" duration="0.5" type="cymbal" />


 	<!-- Measure 17 -->
        <note measure="17" beat="1" duration="0.5" type="bass" />
        <note measure="17" beat="2" duration="0.5" type="snare" />
        <note measure="17" beat="3" duration="0.5" type="bass" />
        <note measure="17" beat="4" duration="0.5" type="cymbal" />
        
        <!-- Measure 18 with tom hits -->
        <note measure="18" beat="1" duration="0.5" type="tom" />
        <note measure="18" beat="2" duration="0.5" type="snare" />
        <note measure="18" beat="3" duration="0.5" type="tom" />
        <note measure="18" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 19 with varied bass and snare -->
        <note measure="19" beat="1" duration="0.5" type="bass" />
        <note measure="19" beat="2" duration="0.5" type="snare" />
        <note measure="19" beat="3" duration="0.5" type="bass" />
        <note measure="19" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 20 with tom and snare for variety -->
        <note measure="20" beat="1" duration="0.5" type="tom" />
        <note measure="20" beat="2" duration="0.5" type="snare" />
        <note measure="20" beat="3" duration="0.5" type="tom" />
        <note measure="20" beat="4" duration="0.5" type="cymbal" />


	<!-- Measure 21 -->
        <note measure="21" beat="1" duration="0.5" type="bass" />
        <note measure="21" beat="2" duration="0.5" type="snare" />
        <note measure="21" beat="3" duration="0.5" type="bass" />
        <note measure="21" beat="4" duration="0.5" type="cymbal" />
        
        <!-- Measure 22 with tom hits -->
        <note measure="22" beat="1" duration="0.5" type="tom" />
        <note measure="22" beat="2" duration="0.5" type="snare" />
        <note measure="22" beat="3" duration="0.5" type="tom" />
        <note measure="22" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 23 with varied bass and snare -->
        <note measure="23" beat="1" duration="0.5" type="bass" />
        <note measure="23" beat="2" duration="0.5" type="snare" />
        <note measure="23" beat="3" duration="0.5" type="bass" />
        <note measure="23" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 24 with tom and snare for variety -->
        <note measure="24" beat="1" duration="0.5" type="tom" />
        <note measure="24" beat="2" duration="0.5" type="snare" />
        <note measure="24" beat="3" duration="0.5" type="tom" />
        <note measure="24" beat="4" duration="0.5" type="cymbal" />


	<!-- Measure 25 -->
        <note measure="25" beat="1" duration="0.5" type="bass" />
        <note measure="25" beat="2" duration="0.5" type="snare" />
        <note measure="25" beat="3" duration="0.5" type="bass" />
        <note measure="25" beat="4" duration="0.5" type="cymbal" />
        
        <!-- Measure 26 with tom hits -->
        <note measure="26" beat="1" duration="0.5" type="tom" />
        <note measure="26" beat="2" duration="0.5" type="snare" />
        <note measure="26" beat="3" duration="0.5" type="tom" />
        <note measure="26" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 27 with varied bass and snare -->
        <note measure="27" beat="1" duration="0.5" type="bass" />
        <note measure="27" beat="2" duration="0.5" type="snare" />
        <note measure="27" beat="3" duration="0.5" type="bass" />
        <note measure="27" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 28 with tom and snare for variety -->
        <note measure="28" beat="1" duration="0.5" type="tom" />
        <note measure="28" beat="2" duration="0.5" type="snare" />
        <note measure="28" beat="3" duration="0.5" type="tom" />
        <note measure="28" beat="4" duration="0.5" type="cymbal" />


	<!-- Measure 29 -->
        <note measure="29" beat="1" duration="0.5" type="bass" />
        <note measure="29" beat="2" duration="0.5" type="snare" />
        <note measure="29" beat="3" duration="0.5" type="bass" />
        <note measure="29" beat="4" duration="0.5" type="cymbal" />
        
        <!-- Measure 30 with tom hits -->
        <note measure="30" beat="1" duration="0.5" type="tom" />
        <note measure="30" beat="2" duration="0.5" type="snare" />
        <note measure="30" beat="3" duration="0.5" type="tom" />
        <note measure="30" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 31 with varied bass and snare -->
        <note measure="31" beat="1" duration="0.5" type="bass" />
        <note measure="31" beat="2" duration="0.5" type="snare" />
        <note measure="31" beat="3" duration="0.5" type="bass" />
        <note measure="31" beat="4" duration="0.5" type="cymbal" />

        <!-- Measure 32 with tom and snare for variety -->
        <note measure="32" beat="1" duration="0.5" type="tom" />
        <note measure="32" beat="2" duration="0.5" type="snare" />
        <note measure="32" beat="3" duration="0.5" type="tom" />
        <note measure="32" beat="4" duration="0.5" type="cymbal" />




    </instrument>

    <!-- Melody Pattern for Tone Instrument -->
    <instrument instrument="ToneInstrument">
        <!-- Adding melody in sync with the drum pattern -->
        <!-- Measure 1 -->
        <note measure="1" beat="1" duration="0.25" note="C4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="1" beat="1.5" duration="0.25" note="D4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="1" beat="2" duration="0.25" note="E4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />
        <note measure="1" beat="2.5" duration="0.25" note="F4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />

        <!-- Measure 2 -->
        <note measure="2" beat="1" duration="0.25" note="G4" />
        <note measure="2" beat="1.5" duration="0.25" note="A4" />
        <note measure="2" beat="2" duration="0.25" note="B4" />
        <note measure="2" beat="2.5" duration="0.25" note="C5" />

        <!-- Measure 3 (melody ascends slightly) -->
        <note measure="3" beat="1" duration="0.25" note="D5" />
        <note measure="3" beat="1.5" duration="0.25" note="E5" />
        <note measure="3" beat="2" duration="0.25" note="F5" />
        <note measure="3" beat="2.5" duration="0.25" note="G5" />

        <!-- Measure 4 (repeat initial notes to resolve) -->
        <note measure="4" beat="1" duration="0.25" note="C4" />
        <note measure="4" beat="1.5" duration="0.25" note="D4" />
        <note measure="4" beat="2" duration="0.25" note="E4" />
        <note measure="4" beat="2.5" duration="0.25" note="F4" />


 	<!-- Measure 5 -->
        <note measure="5" beat="1" duration="0.25" note="C4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="5" beat="1.5" duration="0.25" note="D4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="5" beat="2" duration="0.25" note="E4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />
        <note measure="5" beat="2.5" duration="0.25" note="F4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />

        <!-- Measure 6 -->
        <note measure="6" beat="1" duration="0.25" note="G4" />
        <note measure="6" beat="1.5" duration="0.25" note="A4" />
        <note measure="6" beat="2" duration="0.25" note="B4" />
        <note measure="6" beat="2.5" duration="0.25" note="C5" />

        <!-- Measure 7 (melody ascends slightly) -->
        <note measure="7" beat="1" duration="0.25" note="D5" />
        <note measure="7" beat="1.5" duration="0.25" note="E5" />
        <note measure="7" beat="2" duration="0.25" note="F5" />
        <note measure="7" beat="2.5" duration="0.25" note="G5" />

        <!-- Measure 8 (repeat initial notes to resolve) -->
        <note measure="8" beat="1" duration="0.25" note="C4" />
        <note measure="8" beat="1.5" duration="0.25" note="D4" />
        <note measure="8" beat="2" duration="0.25" note="E4" />
        <note measure="8" beat="2.5" duration="0.25" note="F4" />


 	<!-- Measure 9 -->
        <note measure="9" beat="1" duration="0.25" note="C4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="9" beat="1.5" duration="0.25" note="D4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="9" beat="2" duration="0.25" note="E4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />
        <note measure="9" beat="2.5" duration="0.25" note="F4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />

        <!-- Measure 10 -->
        <note measure="10" beat="1" duration="0.25" note="G4" />
        <note measure="10" beat="1.5" duration="0.25" note="A4" />
        <note measure="10" beat="2" duration="0.25" note="B4" />
        <note measure="10" beat="2.5" duration="0.25" note="C5" />

        <!-- Measure 11 (melody ascends slightly) -->
        <note measure="11" beat="1" duration="0.25" note="D5" />
        <note measure="11" beat="1.5" duration="0.25" note="E5" />
        <note measure="11" beat="2" duration="0.25" note="F5" />
        <note measure="11" beat="2.5" duration="0.25" note="G5" />

        <!-- Measure 12 (repeat initial notes to resolve) -->
        <note measure="12" beat="1" duration="0.25" note="C4" />
        <note measure="12" beat="1.5" duration="0.25" note="D4" />
        <note measure="12" beat="2" duration="0.25" note="E4" />
        <note measure="12" beat="2.5" duration="0.25" note="F4" />

 	<!-- Measure 13 -->
        <note measure="13" beat="1" duration="0.25" note="C4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="13" beat="1.5" duration="0.25" note="D4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="13" beat="2" duration="0.25" note="E4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />
        <note measure="13" beat="2.5" duration="0.25" note="F4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />

        <!-- Measure 14 -->
        <note measure="14" beat="1" duration="0.25" note="G4" />
        <note measure="14" beat="1.5" duration="0.25" note="A4" />
        <note measure="14" beat="2" duration="0.25" note="B4" />
        <note measure="14" beat="2.5" duration="0.25" note="C5" />

        <!-- Measure 15 (melody ascends slightly) -->
        <note measure="15" beat="1" duration="0.25" note="D5" />
        <note measure="15" beat="1.5" duration="0.25" note="E5" />
        <note measure="15" beat="2" duration="0.25" note="F5" />
        <note measure="15" beat="2.5" duration="0.25" note="G5" />

        <!-- Measure 16 (repeat initial notes to resolve) -->
        <note measure="16" beat="1" duration="0.25" note="C4" />
        <note measure="16" beat="1.5" duration="0.25" note="D4" />
        <note measure="16" beat="2" duration="0.25" note="E4" />
        <note measure="16" beat="2.5" duration="0.25" note="F4" />



 	!-- Measure 17 -->
        <note measure="17" beat="1" duration="0.25" note="C4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="17" beat="1.5" duration="0.25" note="D4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="17" beat="2" duration="0.25" note="E4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />
        <note measure="17" beat="2.5" duration="0.25" note="F4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />

        <!-- Measure 18 -->
        <note measure="18" beat="1" duration="0.25" note="G4" />
        <note measure="18" beat="1.5" duration="0.25" note="A4" />
        <note measure="18" beat="2" duration="0.25" note="B4" />
        <note measure="18" beat="2.5" duration="0.25" note="C5" />

        <!-- Measure 19 (melody ascends slightly) -->
        <note measure="19" beat="1" duration="0.25" note="D5" />
        <note measure="19" beat="1.5" duration="0.25" note="E5" />
        <note measure="19" beat="2" duration="0.25" note="F5" />
        <note measure="19" beat="2.5" duration="0.25" note="G5" />

        <!-- Measure 20 (repeat initial notes to resolve) -->
        <note measure="20" beat="1" duration="0.25" note="C4" />
        <note measure="20" beat="1.5" duration="0.25" note="D4" />
        <note measure="20" beat="2" duration="0.25" note="E4" />
        <note measure="20" beat="2.5" duration="0.25" note="F4" />


 	<!-- Measure 21 -->
        <note measure="21" beat="1" duration="0.25" note="C4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="21" beat="1.5" duration="0.25" note="D4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="21" beat="2" duration="0.25" note="E4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />
        <note measure="21" beat="2.5" duration="0.25" note="F4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />

        <!-- Measure 22 -->
        <note measure="22" beat="1" duration="0.25" note="G4" />
        <note measure="22" beat="1.5" duration="0.25" note="A4" />
        <note measure="22" beat="2" duration="0.25" note="B4" />
        <note measure="22" beat="2.5" duration="0.25" note="C5" />

        <!-- Measure 23 (melody ascends slightly) -->
        <note measure="23" beat="1" duration="0.25" note="D5" />
        <note measure="23" beat="1.5" duration="0.25" note="E5" />
        <note measure="23" beat="2" duration="0.25" note="F5" />
        <note measure="23" beat="2.5" duration="0.25" note="G5" />

        <!-- Measure 24 (repeat initial notes to resolve) -->
        <note measure="24" beat="1" duration="0.25" note="C4" />
        <note measure="24" beat="1.5" duration="0.25" note="D4" />
        <note measure="24" beat="2" duration="0.25" note="E4" />
        <note measure="24" beat="2.5" duration="0.25" note="F4" />


 	<!-- Measure 25 -->
        <note measure="25" beat="1" duration="0.25" note="C4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="25" beat="1.5" duration="0.25" note="D4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="25" beat="2" duration="0.25" note="E4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />
        <note measure="25" beat="2.5" duration="0.25" note="F4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />

        <!-- Measure 26 -->
        <note measure="26" beat="1" duration="0.25" note="G4" />
        <note measure="26" beat="1.5" duration="0.25" note="A4" />
        <note measure="26" beat="2" duration="0.25" note="B4" />
        <note measure="26" beat="2.5" duration="0.25" note="C5" />

        <!-- Measure 27 (melody ascends slightly) -->
        <note measure="27" beat="1" duration="0.25" note="D5" />
        <note measure="27" beat="1.5" duration="0.25" note="E5" />
        <note measure="27" beat="2" duration="0.25" note="F5" />
        <note measure="27" beat="2.5" duration="0.25" note="G5" />

        <!-- Measure 28 (repeat initial notes to resolve) -->
        <note measure="28" beat="1" duration="0.25" note="C4" />
        <note measure="28" beat="1.5" duration="0.25" note="D4" />
        <note measure="28" beat="2" duration="0.25" note="E4" />
        <note measure="28" beat="2.5" duration="0.25" note="F4" />

 	<!-- Measure 29 -->
        <note measure="29" beat="1" duration="0.25" note="C4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="29" beat="1.5" duration="0.25" note="D4" threshold="0.07" compressionThreshold="0.3" compressionRatio="2.0" />
        <note measure="29" beat="2" duration="0.25" note="E4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />
        <note measure="29" beat="2.5" duration="0.25" note="F4" threshold="0.07" compressionThreshold="0.4" compressionRatio="3.0" />

        <!-- Measure 30 -->
        <note measure="30" beat="1" duration="0.25" note="G4" />
        <note measure="30" beat="1.5" duration="0.25" note="A4" />
        <note measure="30" beat="2" duration="0.25" note="B4" />
        <note measure="30" beat="2.5" duration="0.25" note="C5" />

        <!-- Measure 31 (melody ascends slightly) -->
        <note measure="31" beat="1" duration="0.25" note="D5" />
        <note measure="31" beat="1.5" duration="0.25" note="E5" />
        <note measure="31" beat="2" duration="0.25" note="F5" />
        <note measure="31" beat="2.5" duration="0.25" note="G5" />

        <!-- Measure 32 (repeat initial notes to resolve) -->
        <note measure="32" beat="1" duration="0.25" note="C4" />
        <note measure="32" beat="1.5" duration="0.25" note="D4" />
        <note measure="32" beat="2" duration="0.25" note="E4" />
        <note measure="32" beat="2.5" duration="0.25" note="F4" />



    </instrument>
</score>